# Задача 30: Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
#
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

def list_fill ():
    a = int(input("Введите первый элемент прогрессии: "))
    d = int(input("Введите разность: "))
    n = int(input("Введите число элементов: "))

    lst1 = list()

    for i in range(1, n+1):
        lst1.append(a + (i-1)*d)

    return lst1


print(list_fill())